<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\acc.js">
    <Files>
      <File FileName="Assets\script\3rd\add.js" Line="42" Column="21" />
      <File FileName="Assets\script\score.js" Line="1" Column="1" />
      <File FileName="Assets\script\me.js" Line="1" Column="1" />
      <File FileName="Assets\script\2nd\ti.cs" Line="74" Column="17" />
      <File FileName="Assets\script\acc.js" Line="2" Column="23" />
      <File FileName="Assets\script\speed.cs" Line="1" Column="1" />
      <File FileName="Assets\script\coll.js" Line="1" Column="1" />
      <File FileName="Assets\script\fall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>